`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 07/14/2024 11:55:04 PM
// Design Name: 
// Module Name: cla_adder_4bit_tb
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module cla_adder_4bit_tb;
    reg [3:0] A;
    reg [3:0] B;
    reg C_in;

    wire [3:0] sum;
    wire C_out;

   
    cla_adder_4bit uut (
        .A(A),
        .B(B),
        .C_in(C_in),
        .sum(sum),
        .C_out(C_out)
    );

    initial begin
        A = 0;
        B = 0;
        C_in = 0;
        end
        
       always begin
        #100;
        
        A = 4'b0001; B = 4'b0010; 
         C_in = 0; #10; 
        A = 4'b0101; B = 4'b0011; 
        C_in = 0; #10; 
        A = 4'b0110; B = 4'b1001;
         C_in = 1; #10; 
        A = 4'b1111; B = 4'b1111;
        C_in = 0; #10; 
        A = 4'b1111; B = 4'b0001; 
       C_in = 1; #10; 
       A = 4'b1010; B = 4'b0101;
        C_in = 0; #10; 
        A = 4'b0011; B = 4'b0111;
        C_in = 1; #10; 

        #100 $finish;
    end
      
    initial begin
        $monitor( "A = %b, B = %b, C_in = %b , sum = %b, C_out = %b", A, B, C_in, sum, C_out);
    end
    endmodule