`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 07/14/2024 11:22:31 PM
// Design Name: 
// Module Name: cla_adder_4bit
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module cla_adder_4bit(
    input [3:0] A,
    input [3:0] B,
    input C_in,
    output [3:0] sum,
    output C_out
    );
    
    wire [3:0] G;//Generation
    wire [3:0] P;//Propagation
    wire [4:1]C;//carry
    
    assign G = A&B;
    assign P = A|B;
    
    assign C[1] = G[0] | (P[0] & C_in);
    assign C[2] = G[1] | (P[1] & C[1]);
    assign C[3] = G[2] | (P[2] & C[2]);
    assign C[4] = G[3] | (P[3] & C[3]);
    
    //Sum
    assign sum = A^B^{C[3],C[2],C[1],C_in};
    
    //carry_out
    assign C_out = C[4];
    
    
endmodule