`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 07/26/2024 11:28:45 PM
// Design Name: 
// Module Name: D_ff_to_T_ff
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module D_ff_to_T_ff(
output q,
output qbar,
input t,reset,
input clk
    );
    wire d;
    assign d = t^q;//(~q&t)|(q&~t);//xor operation(q^t)
    d_ff d_ff_1(q,qbar,d,reset,clk);
endmodule

module d_ff(
output reg q,
output reg qbar,
input d,
input reset,
input clk
    );
   initial begin
   q = 0; qbar = 1; end
   
   always @(posedge clk or negedge reset)
   if (!reset) begin
   q <= 0;
   qbar <= 1; 
   end
   else
   begin
    q <= d;
    qbar <= ~d; 
    end
    
 endmodule
