`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 08/01/2024 11:31:53 PM
// Design Name: 
// Module Name: not_mux
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module not_mux(

 input a,
output y
    );
    mux m1(1,0,a,y);
endmodule

module mux(
input a,b,sel,
output y);
assign y = (a & ~sel)|(b & sel);
endmodule
