`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 08/01/2024 11:33:15 PM
// Design Name: 
// Module Name: not_mux_tb
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module not_mux_tb;
reg a;
wire y;

not_mux dut(a,y);
initial begin
a=0 ;
#100;
a=1 ;
#100;

$finish;
end
   
endmodule
