`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 09/01/2024 09:10:44 PM
// Design Name: 
// Module Name: clk_div_by_1_5_tb
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module clock_divide_by_1_5_tb;
 reg clk;
 reg reset;
 wire clk_out;


 clk_div_by_1_5 uut (
   .clk(clk),
   .reset(reset),
   .clk_out(clk_out)
 );

 always #10 clk = ~clk;  
 initial begin
   clk = 0;
   reset = 1;

   #15 reset = 0;  

   #200 $stop; 
 end

 initial begin
   $monitor("At time %0t: clk = %b, reset = %b, clk_out = %b", $time, clk, reset, clk_out);
 end

endmodule
