`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 09/01/2024 09:05:57 PM
// Design Name: 
// Module Name: clock_divide_by_1_5
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module clk_div_by_1_5 (
    input clk,     
    input reset,     
    output reg clk_out  
);

reg [1:0] counter; 
always @(posedge clk or posedge reset) begin
    if (reset) begin
        counter <= 2'b00;
        clk_out <= 1'b0;
    end else begin
        if (counter == 2'b10) begin
            counter <= 2'b00;   
            clk_out <= ~clk_out; 
        end else begin
            counter <= counter + 1'b1;
        end
    end
end

endmodule
