`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 07/29/2024 10:19:02 PM
// Design Name: 
// Module Name: T_ff_to_JK_ff
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module T_ff_to_JK_ff(
output q,qbar,
input j,k,reset,clk
    );
    wire t;
    assign t = (k&q)|(j&qbar);
    t_ff ff_1(q,qbar,t,reset,clk);
endmodule

module t_ff(
output reg q,
output reg qbar,
input t,
input reset,
input clk
);

always @(posedge clk or negedge reset)
begin 
if(!reset)
begin
q <= 0;
qbar <= 1; end
else 
begin
 q <= ~t;
 qbar <= ~t; end
 end
 initial begin
 q = 0;
 q = 1;
 end
endmodule
