`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 07/22/2024 08:58:53 PM
// Design Name: 
// Module Name: jk_to_sr
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module jk_to_sr(
output q,
output qb,
input s,
input r,
input clk
    );
    wire j,k;
    assign j = s;
    assign k = r;
    jk_ff jk_ff_1(q,qb,j,k,clk);
endmodule

module jk_ff(
output reg q,
output reg qb,
input j,
input k,
input clk 
);

initial begin
q = 0;
qb = 1;
end

always @(posedge clk) begin
if (j == 0 && k == 0) begin
q <= q;
qb <= ~qb;
end

else if (j == 0 && k == 1) begin
q <= 0;
qb <= 1; end

else if(j == 1 && k == 0) begin
q <= 1;
qb <= 0; end

else if (j == 1 && k == 1) begin
q <= ~q;
qb <= qb;
end
end

endmodule