`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 07/24/2024 07:24:35 PM
// Design Name: 
// Module Name: d_to_sr_ff
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module d_to_sr_ff(
output q,
output qbar,
input s,r,reset,clk

    );
  wire d;
  assign d = s|(~r&q);
  d_ff d_ff_1(q,qbar,d,reset,clk);
endmodule

module d_ff(
output reg q,
output reg qbar,
input d,
input reset,
input clk
 );
 
always @(posedge clk or negedge reset)
 if(!reset) begin
   q <= 0;
   qbar <= 1;
 end
 else 
  begin
   q <= d;
   qbar <= ~d;
   end
   initial q = 0;
 endmodule