`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 08/13/2024 10:20:53 PM
// Design Name: 
// Module Name: SRAM
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////

module SRAM #(
    parameter DATA_WIDTH = 19,    
    parameter ADDR_WIDTH = 10       
)(
    input clk,                      
    input we,                       
    input [ADDR_WIDTH-1:0] addr,     
    input [DATA_WIDTH-1:0] data_in,  
    output reg [DATA_WIDTH-1:0] data_out 
);

    
    reg [DATA_WIDTH-1:0] mem [0:(1<<ADDR_WIDTH)-1];

    always @(posedge clk) begin
        if (we) begin
            mem[addr] <= data_in;    
        end else begin
            data_out <= mem[addr];    
        end
    end
endmodule