`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 08/26/2024 09:32:54 PM
// Design Name: 
// Module Name: divide_by_3_tb
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module divide_by_3_tb;
 reg clk,reset;
   wire q;
   
   divide_by_3 dut(clk,reset,q);
   
   always #5 clk=~clk;
   
   initial
   begin
       clk=0;
       reset=1;
       #20 reset=0;
       #100 $finish;
   end

   
endmodule
