`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 07/09/2024 10:50:13 AM
// Design Name: 
// Module Name: moore_non_overlapping
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////

module moore_non_overlapping(
 input clk,
 input rst,
 input din,
 output reg dout);
 parameter s0 = 3'b000,s1 = 3'b001,s2 = 3'b010,s3 = 3'b011,s4 = 3'b100;
 
 reg [2:0] next_state,current_state;
 
 always@(posedge clk)
 begin
  if(rst == 1)
    begin
     current_state <= s0;
    end
  else begin
     current_state <= next_state;
     end
   end
   
  always@(current_state , din) begin
   case(current_state)
   s0: begin
   dout = 0;
   next_state = din ? s1 :s0;
   end
   
   s1: begin
   dout = 0;
   next_state = din ? s1 : s2;
   end
   
   s2: begin
   dout = 0 ;
   next_state = din ? s3 : s0;
   end
   
   s3: begin
   dout = 0;
   next_state = din ? s1 : s4;
   end
   
   s4: begin
   dout = 1;
   next_state = din ? s1 : s0;
   end
   
   default: next_state = s0;

 endcase
 end     

endmodule