`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 07/15/2024 07:32:45 PM
// Design Name: 
// Module Name: tb_D_FF_BY_SR_FF
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////

module tb_D_FF_BY_SR;
reg d,clk;
wire q,qbar;

D_FF_BY_SR_FF dut(d,clk,q,qbar);
always #50 clk =~clk;
always #100 d=~d; 

initial begin
clk=0;
d=0;
#10;
$monitor("qb=%b qbar=%b  d=%b  clk=%b ",d,clk,q,qbar);
#500 $finish;
end

endmodule