`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 08/31/2024 09:15:58 PM
// Design Name: 
// Module Name: clock_divider_4_tb
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module clock_divider_4_tb;

    reg clk_in;
    reg rst;

    wire clk_out;

    clock_divider_by_4 uut (
        .clk_in(clk_in), 
        .rst(rst), 
        .clk_out(clk_out)
    );

    initial begin
        clk_in = 0;
        forever #5 clk_in = ~clk_in;
    end

    initial begin
        rst = 1;  
        #15;
        rst = 0;  

        #1000;
        $stop;   
    end

    initial begin
        $monitor("Time: %0d, clk_in = %b, rst = %b, clk_out = %b", $time, clk_in, rst, clk_out);
    end

endmodule