`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 07/11/2024 03:24:29 PM
// Design Name: 
// Module Name: tb_mealy_non_overlaping
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module tb_mealy_non_overlaping;
reg din;
reg clk;
reg reset;
wire dout;

mealy_non_overlapping uut(.din(din),.clk(clk),.reset(reset),.dout(dout));
  
  always #50 clk =~clk;
  
  initial begin
  reset = 1'b1;
  din = 1'b0;
  clk = 1'b0;
  #100 reset = 1'b0;
   din = 1;
         #100; din = 0;
         #100; din = 1;
         #100; din = 0; 
         #100; din = 1;
         #100; din = 0;
         #100; din = 0;
         #100; din = 1; 
         #100; din = 0;
         #100; din = 0;
         #100; din = 1; 
  

end

initial begin
  $monitor("clk=%b,reset=%b,din=%b,dout=%b",clk,reset,din,dout);
  #200 $finish;
  end

endmodule
